# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jd?serverTimezone=GMT&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=h123

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/HWXun/.m2/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
model.package=org.lanqiao.jd.entity
dao.package=org.lanqiao.jd.mapper
xml.mapper.package=org.lanqiao.jd.mapper
target.project.java=C:/Users/HWXun/IdeaProjects/JDProject/JDProject/JDWeb/src/main/java
target.project.resources=/Users/HWXun/IdeaProjects/JDProject/JDProject/JDWeb/src/main/resources
